<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coffee"
    tools:context="com.example.komalshahi.justjava.MainActivity">
  
                 <EditText
                     android:id="@+id/name_feild"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Name"
                     android:textColorHint="#ECEFF1"
                     android:inputType="textCapWords"
                     android:textColor="#FFFF00"/>
    
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="16dp"
                     android:layout_marginBottom="16dp"
                     android:text="@string/toppings"
                     android:textColor="#FFFF00"
                     android:textAllCaps="true"/>
                <CheckBox
                    android:id="@+id/whipped_cream_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whipped Cream"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="24dp"
                    android:textSize="16sp"
                    android:textColor="#FFFF00"/>
    
                 <CheckBox
                     android:id="@+id/chocolate_checkbox"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Chocolate"
                     android:paddingLeft="24dp"
                     android:textSize="16sp"
                     android:textColor="#FFFF00"/>
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Quantity"
                    android:textAllCaps="true"
                    android:textColor="#FFFF00"/>
            
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            
                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="8dp"
                        android:text="-"
                        android:onClick="decrement" />
            
                    <TextView
                        android:id="@+id/quantity_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="#FFFF00"/>
            
                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="8dp"
                        android:text="+"
                        android:onClick="increment" />
                </LinearLayout>
            
            
           
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Order"
                    android:onClick="submitOrder" />
            
</LinearLayout>

